NEXT_PUBLIC_BACKEND_API=https://ribbon-backend.com/api/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

NEXT_PUBLIC_QUESTIONNAIRE_LIMIT=10
NEXT_PUBLIC_SURVEY_LIMIT=100
NEXT_PUBLIC_TASK_LIMIT=30