# NEXTAUTH_URL=https://ribbon-admin-panel-ai.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_USDC_ADDRESS=0xbEA1ad138032da6a28Ffd9b9bF8799A25c343f2fusdcA25c343f2f
NEXT_PUBLIC_USDT_ADDRESS=0xdBa1A68CD01Cb4e1d6D0B7bdd2c782a0D9363f59
NEXT_PUBLIC_WORLD_COIN_ADDRESS=0x04EC0289FC8ddAE121C0588f62dAe0fa3EE362d5
NEXT_PUBLIC_SURVEY_LIMIT=100
NEXT_PUBLIC_QUESTIONNAIRE_LIMIT=10
NEXT_PUBLIC_TASK_LIMIT=10
NEXTAUTH_SECRET=LWgitvB6YG1byVv/x5AYUvioYAl5GH/Q30btdIpfSmY=
# NEXT_PUBLIC_BACKEND_API=http://localhost:4000/api/v1
NEXT_PUBLIC_BACKEND_API=https://ribbon-279372b3befa.herokuapp.com/api/v1
